PORT=3002
JWT_SECRET=123456
MASTER_TOKEN="aQnAdvNasMlvejwq"

EMAIL_ECOLOGY=rrhh@ecology.com.pe
PASS_ECOLOGY="Rrhh#14852"
SMTP_ECOLOGY=ecology.com.pe

FRONTEND_URL=http://localhost:5173
FRONTEND2_URL=http://localhost:5173

DATABASE_URL=mongodb://localhost:27017/ecosoftw

ILOVEPDF_SECRET_API_KEY=secret_key_d87f307e73de41ce1817a31743e883c1_ECtW0f97fca716a538ad4664643b19f442245
ILOVEPDF_PUBLIC_API_KEY=project_public_a80120eec8a05e88f3e351f45da56ede_FzAmMe8105308397b9eb3d923107d64a2e698

CLOUDINARY_CLOUD_NAME=ddci9jvnh
CLOUDINARY_API_KEY=334964749251793
CLOUDINARY_API_SECRET=VyuI2zII4CsEdGlhMBae0g5Mbug

URL_BACKEND=http://localhost:3002/api
